# Stripe

STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IZelGFRNcANEqFcBljm6CR3znmTFi6zYb7NkZxhbg10fBRSX4hfbEVIE3JoUPXtenhw6Rf7nCiKDH6pxHq8n80g00vDTq2Rsd

# Github

GITHUB_ID=
GITHUB_SECRET=

# FaunaDB

FAUNADB_KEY=

# Prismic

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=https://vibesa.prismic.io/api/v2

# Nextauth 

NEXTAUTH_URL=http://localhost:3000/api/auth